//프로그래머스 Level 3 기지국 설치
//내용 자체는 쉽지만 배열을 안쓰고 O(n)으로 처리해야함 사고력을 원하는 문제였음

class Solution {
   public int solution(int n, int[] st, int w) {
        int answer = 0;
        int index = 1;
        int count = 0;
        while(index <= n) {
        	if(count < st.length) {
        		if(index+w >= st[count]-w) {
            		if(index >= st[count]-w) {          			
            			index = st[count]+w+1;
            			count++;
            		}
            		else {
            			index = st[count]+w+1;
            			answer++;
            		}
            		
            	}
        		else {
        			answer++;
        			index = index+w*2+1;
        		}
        	}
        	else {
        		answer++;
    			index = index+w*2+1;
        	}
        }
        return answer;
    }
}
