// 2017 카카오코드 예선 보행자 천국
// 재귀로 풀었으나 시간초과가 나서 dp로 바꿔서 통과
// 기본 미로찾기에 회전금지표시가 있어 이 부분에 대한 해결책을 좀 고민

class Solution {
    int MOD = 20170805;
    public int solution(int m, int n, int[][] board) {
        int answer = 0;
        int[][] dp = new int[m][n];
        for(int i = 0 ; i < m ; i++) {
        	if(board[i][0] == 1)
        		break;
        	dp[i][0] = 1;
        }
        for(int i = 0 ; i < n ; i++) {
        	if(board[0][i] == 1)
        		break;
        	dp[0][i] = 1;
        }
        
        
        for(int i = 1 ; i < m ; i++) {
        	for(int j = 1 ; j < n ; j++) {
        		if(i-1 > -1) {
        			if(board[i-1][j] == 0) {
        				dp[i][j] += dp[i-1][j];
        			}
        			else if(board[i-1][j] == 2) {
        				int count = 2;
        				while(i-count > -1) {
        					if(board[i-count][j] == 0) {
        						dp[i][j] += dp[i-count][j];
        						break;
        					}
        					else if(board[i-count][j] == 2){
        						count++;
        					}
        					else {
        						break;
        					}
        						
        				}
        			}
        		}//m-1
        		dp[i][j] %= MOD;
        		if(j-1 > -1) {
        			if(board[i][j-1] == 0) {
        				dp[i][j] += dp[i][j-1];
        			}
        			else if(board[i][j-1] == 2) {
        				int count = 2;
        				while(j-count > -1) {
        					if(board[i][j-count] == 0) {
        						dp[i][j] += dp[i][j-count];
        						break;
        					}
        					else if(board[i][j-count] == 2){
        						count++;
        					}
        					else {
        						break;
        					}
        						
        				}
        			}
        		}//n-1
        		dp[i][j] %= MOD;
        	}
        }
        
        return dp[m-1][n-1];
    }
}
