//프로그래머스 Level 3 정수 삼각형
//동적계획법 연습

class Solution {
    public int solution(int[][] tri) {
        for(int i = 1 ; i < tri.length ; i++) {
        	for(int j = 0 ; j < tri[i].length ; j++) {
        		if(j == 0)
        			tri[i][j] = tri[i][j] + tri[i-1][0];
        		else if(j == tri[i].length-1)
        			tri[i][j] = tri[i][j] + tri[i-1][j-1];
        		else {
        			int val1 = tri[i][j] + tri[i-1][j-1];
        			int val2 = tri[i][j] + tri[i-1][j];
        			if(val1 > val2)
        				tri[i][j] = val1;
        			else
        				tri[i][j] = val2;
        		}
        	}
        }
        int max = 0;
        for(int i = 0 ; i < tri[tri.length-1].length ; i++) {
        	int val = tri[tri.length-1][i];
        	if(max < val)
        		max = val;
        }
        return max;
    }
}
